NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jhbdjghidghf"
GITHUB_ID=9cec7f3b085f0caba4bb
GITHUB_SECRET=4c269d090366eb4822fb5a8e9da0f97dcdeae0c9
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/Nextjs-Auth
